.footer {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  row-gap: 1.5rem;
  column-gap: 5%;
}
.logo {
  grid-column: 1;
  grid-row: 1;
}
.description {
  grid-row: 2;
  grid-column: 1;
}
.address {
  grid-column: 1;
  grid-row: 3;
}
.nav {
  grid-row: 2;
  grid-column: 2;
}
.eNamad {
  grid-row: 2;
  grid-column: 3;
}
@media (max-width: 1024px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    align-items: center;
    justify-items: center;
    row-gap: 0;
    column-gap: 0;
  }
  .logo {
    grid-column: 1;
    grid-row: 1;
  }
  .description {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 1.5rem;
    max-width: 40rem;
  }
  .eNamad {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 3rem;
  }
  .nav {
    grid-column: 1;
    grid-row: 4;
    margin-bottom: 1.5rem;
  }
  .address {
    grid-column: 1;
    grid-row: 5;
    width: 100%;
    max-width: 40rem;
  }
}
